# Two independent sample t-test

In [1]:
import pandas as pd
from scipy import stats

In [2]:
data= pd.read_csv('.\Datasets\Mall_Customers.csv')

In [3]:
data

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [8]:
# seperate data by genere

male_spending=data[data['Genre']=='Male']['Spending Score (1-100)']
female_spending=data[data['Genre']=='Female']['Spending Score (1-100)']

male_spending=male_spending.sample(n=30,replace=False)
female_spending=female_spending.sample(n=30,replace=False)

# perform two sample test
t_ststistic,p_value=stats.ttest_ind(male_spending,female_spending)

# Degree of freedom
n_male = len(male_spending)
n_female = len(female_spending)
degree_of_freedom=n_male-n_female-2
alpha=0.025

critical_value = stats.t.ppf(1-alpha,degree_of_freedom)

print('T-sctatics',t_ststistic)
print('P-value',p_value)
print('Critical Value',critical_value)

if p_value <alpha:
    print('Reject H0')
else:
    print('Fail to reject H0')

T-sctatics 0.6029165858014598
P-value 0.5489145440384946
Critical Value nan
Fail to reject H0

# Paired T-test

In [5]:

from scipy.stats import ttest_rel
from scipy.stats import t

In [18]:
df_cus=pd.read_csv(r'.\Datasets\cust_seg.csv')
df_cus

,custid,sex,AqChannel,region,Marital_status,segment,pre_usage,Post_usage_1month,Latest_mon_usage,post_usage_2ndmonth
0,70,0,4,1,1,1,57,52,49.2,57.2
1,121,1,4,2,1,3,68,59,63.6,64.9
2,86,0,4,3,1,1,44,33,64.8,36.3
3,141,0,4,3,1,3,63,44,56.4,48.4
4,172,0,4,2,1,2,47,52,68.4,57.2
...,...,...,...,...,...,...,...,...,...,...
195,31,1,2,2,2,1,55,59,62.4,64.9
196,145,1,4,2,1,3,42,46,45.6,50.6
197,187,1,4,2,2,1,57,41,68.4,45.1
198,118,1,4,2,1,1,55,62,69.6,68.2
199,137,1,4,3,1,2,63,65,78.0,71.5

In [21]:
usage_data=df_cus[["pre_usage","Post_usage_1month"]]

tstat,pval = ttest_rel(usage_data['pre_usage'],usage_data['Post_usage_1month'])
df=len(usage_data['pre_usage']) -1

alpha=0.025
critical_value=t.ppf(1-alpha,df_cus)

print(tstat)
print(critical_value)
print(pval)

if pval < alpha:
    print("Reject H0")
else:
    print("Fail to reject H0")

-0.8673065458794775
[[ 1.99443711         nan  2.77644511 ...  2.0066468   2.00936862
   2.00231373]
 [ 1.97976376 12.70620474  2.77644511 ...  2.00099538  1.99797166
   1.99719625]
 [ 1.98793421         nan  2.77644511 ...  2.0345153   1.99725477
   2.02751218]
 ...
 [ 1.97273103 12.70620474  2.77644511 ...  2.01954096  1.99525766
   2.01398013]
 [ 1.98027225 12.70620474  2.77644511 ...  1.99897152  1.99463865
   1.99536298]
 [ 1.97743121 12.70620474  2.77644511 ...  1.99713791  1.99084707
   1.99370176]]
0.3868186820914985
Fail to reject H0

# Anova

In [12]:
from scipy.stats import f_oneway
from scipy import stats

In [13]:
df=pd.read_csv(r'.\Datasets\cust_seg.csv')

In [14]:
s1= df.Latest_mon_usage[df.segment == 1]
s2= df.Latest_mon_usage[df.segment == 2]
s3= df.Latest_mon_usage[df.segment == 3]

# Anova
fstate,p_value=f_oneway(s1,s2,s3)
between_df=len([s1,s2,s3]) -1 # number of groups -1
with__df=len(s1) + len(s2) + len(s3) -len([s1,s2,s3]) # total observation - number of groups

alpha= 0.025
critical_value=stats.t.ppf(1-alpha,between_df,with__df)

print(fstate)
print(critical_value)
print(p_value)

if p_value < alpha:
    print("Reject H0")
else:
    print("Fail to reject H0")

29.279283801321778
201.30265272991127
7.36401083352674e-12
Reject H0

In [29]:
from scipy.stats import chi2_contingency

In [25]:
df_arline=pd.read_csv(r'.\Datasets\airline_passenger_satisfaction.csv')
df_arline

,ID,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,1,Male,48,First-time,Business,Business,821,2,5.0,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied
2,3,Male,41,Returning,Business,Business,853,0,0.0,4,...,3,5,3,5,5,3,4,3,3,Satisfied
3,4,Male,50,Returning,Business,Business,1905,0,0.0,2,...,5,5,5,4,4,5,2,5,5,Satisfied
4,5,Female,49,Returning,Business,Business,3470,0,1.0,3,...,3,4,4,5,4,3,3,3,3,Satisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129875,129876,Male,28,Returning,Personal,Economy Plus,447,2,3.0,4,...,5,1,4,4,4,5,4,4,4,Neutral or Dissatisfied
129876,129877,Male,41,Returning,Personal,Economy Plus,308,0,0.0,5,...,5,2,5,2,2,4,3,2,5,Neutral or Dissatisfied
129877,129878,Male,42,Returning,Personal,Economy Plus,337,6,14.0,5,...,3,3,4,3,3,4,2,3,5,Neutral or Dissatisfied
129878,129879,Male,50,Returning,Personal,Economy Plus,337,31,22.0,4,...,4,4,5,3,3,4,5,3,5,Satisfied
129879,129880,Female,20,Returning,Personal,Economy Plus,337,0,0.0,1,...,4,2,4,2,2,2,3,2,1,Neutral or Dissatisfied

In [30]:
male_df=df_arline[df_arline['Gender']=='Male'] # filter by male
catogry1='Class'
catogry2='On-board Service'

# creat econtingency Tabel
crosstab=pd.crosstab(male_df[catogry1],male_df[catogry2])

chi2,pval,degree_of_freedom,expected_counts= chi2_contingency(crosstab)
print(f"\n Category 1 : {catogry1},Category 2 : {catogry2} (male passenger)")
print(crosstab)
print(f"Chi square : {chi2:.2f}, p value : {pval:.4f}, Degree of freedom :{degree_of_freedom}")

if p_value < alpha:
    print("Reject H0")
else:
    print("Fail to reject H0")

 Category 1 : Class,Category 2 : On-board Service (male passenger)
On-board Service  0     1     2     3      4     5
Class
Business          2  2053  3379  5826  10743  8894
Economy           0  4420  4430  7403   7535  4851
Economy Plus      0   791   792  1118   1076   668
Chi square : 3277.66, p value : 0.0000, Degree of freedom :10
Reject H0

In [32]:
from scipy.stats import chi2_contingency
df_amazon=pd.read_csv(r'.\Datasets\Amazon Sale Report.csv')
df_amazon

c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (23) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.00,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [35]:
cancelled_pending_orders=df_amazon[df_amazon['Status'].isin(['Cancelled', 'Pending'])]

contengency_table=pd.crosstab(cancelled_pending_orders['Status'],cancelled_pending_orders['Fulfilment'])
print(contengency_table)

chi2, p, dof, ex = chi2_contingency(contengency_table)

print('Chi squared statics ',chi2)
print('Pvalue',p)
print('degree_of_freedom',dof)

if p < alpha:
    print("Reject H0")
else:
    print("Fail to reject H0")

Fulfilment  Amazon  Merchant
Status
Cancelled    11471      6861
Pending        415       243
Chi squared statics  0.04729799287402296
Pvalue 0.8278334990054204
degree_of_freedom 1
Fail to reject H0